# programbeaverhut.ru-0.01

./: Dockerfile  docker-compose.yml  programbeaverhut.ru 0.01.sln
programbeaverhut.ru 0.01/: Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  demo.xlsx  programbeaverhut.ru 0.01.csproj  Клиенты.xlsx  Настройки.xlsx
programbeaverhut.ru 0.01/Controllers/: AccountController.cs  HomeController.cs  ImportExportController.cs  RolesController.cs  UsersController.cs
programbeaverhut.ru 0.01/Migrations/: 20231001122633_InitialCreate.Designer.cs  20231001122633_InitialCreate.cs  20231001131844_AddUserRole.Designer.cs  20231001131844_AddUserRole.cs  20231003173107_InitialCreate.Designer.cs  20231003173107_InitialCreate.cs  20231206182556_InitialCreate.Designer.cs  20231206182556_InitialCreate.cs  20231206185128_IsMarriedToUserAdded.Designer.cs  20231206185128_IsMarriedToUserAdded.cs  20231206192935_IsMarriedToUserAdded1.Designer.cs  20231206192935_IsMarriedToUserAdded1.cs  20231206193150_IsMarriedToUserAdded2.Designer.cs  20231206193150_IsMarriedToUserAdded2.cs  20231208175351_IsMarriedToUserAdded4.Designer.cs  20231208175351_IsMarriedToUserAdded4.cs  20231208181321_IsMarriedToUserAdded5.Designer.cs  20231208181321_IsMarriedToUserAdded5.cs  20231209134049_IsMarriedToUserAdded10.Designer.cs  20231209134049_IsMarriedToUserAdded10.cs  PbhContextModelSnapshot.cs
programbeaverhut.ru 0.01/Models/: Category.cs  ChangePasswordViewModel.cs  Chat1.cs  Client.cs  ColorSelection.cs  CombinedLoginRegisterViewModel.cs  Contract.cs  CreateUserViewModel.cs  EditUserViewModel.cs  EmailService.cs  ErrorViewModel.cs  FileModel.cs  FilesClient.cs  FilterViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LegalEntity.cs  MessagesRequests.cs  Offices.cs  PageViewModel.cs  PbhContext.cs  Product.cs  ReportingPeriod.cs  RequestHi.cs  ResetPasswordViewModel .cs  RoleInitializer.cs  SampleData.cs  Service.cs  ServiceName.cs  SortState.cs  SortViewModel.cs  Staff.cs  TaskGroupHi.cs  Tasks.cs  User.cs
programbeaverhut.ru 0.01/Properties/: launchSettings.json
programbeaverhut.ru 0.01/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
programbeaverhut.ru 0.01/Views/: _ViewImports.cshtml
programbeaverhut.ru 0.01/Views/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
programbeaverhut.ru 0.01/Views/Home/: Buy.cshtml  ClientGroup.cshtml  ClientGroup.cshtml.cs  ClientRegistration.cshtml  ClientRegistration.cshtml.cs  CopyClient.cshtml  CopyProduct.cshtml  Create.cshtml  Delete.cshtml  Delete1.cshtml  Delete10.cshtml  Delete10.cshtml.cs  Delete2.cshtml  Delete3.cshtml  Delete3.cshtml.cs  Delete4.cshtml  Delete4.cshtml.cs  Delete5.cshtml  Delete5.cshtml.cs  Delete6.cshtml  Delete6.cshtml.cs  Delete7.cshtml  Delete7.cshtml.cs  Delete8.cshtml  Delete8.cshtml.cs  Delete9.cshtml  (+40 more)
(+46 files in other folders)
